# null-chain

./: .gitignore  README.MD  TestForDebug.java  TestKeyword.java  TestKeywordCheck.java  TestKeywordFunc.java  TestRegex.java  pom.xml
null-chain-boot-starter/: pom.xml
null-chain-boot-starter/src/main/java/com/gitee/huanminabc/nullchain/boot/: InjectNullContext.java  NullLabel.java  NullSpring.java  NullSpringConfig.java
null-chain-core/: pom.xml
null-chain-core/src/main/java/com/gitee/huanminabc/nullchain/: Null.java  NullCheck.java  NullExt.java
null-chain-core/src/main/java/com/gitee/huanminabc/nullchain/base/: NullChain.java  NullChainBase.java  NullConvert.java  NullConvertBase.java  NullFinality.java  NullFinalityBase.java  NullTools.java  NullToolsBase.java
null-chain-core/src/main/java/com/gitee/huanminabc/nullchain/common/: NullBuild.java  NullByteBuddy.java  NullChainCheckException.java  NullChainException.java  NullCollect.java  NullConstants.java  NullDateFormat.java  NullGroupNfTask.java  NullGroupTask.java  NullKernel.java  NullKernelAbstract.java  NullKernelAsyncAbstract.java  NullLog.java  NullNode.java  NullReflectionKit.java  NullResult.java  NullTaskClassLoader.java  NullTaskFunAbs.java  NullTaskList.java  NullType.java  NullUtil.java
null-chain-core/src/main/java/com/gitee/huanminabc/nullchain/core/: NullChain.java  NullChainBase.java  NullConvert.java  NullConvertBase.java  NullFinality.java  NullFinalityBase.java  NullTools.java  NullToolsBase.java  NullWorkFlow.java  NullWorkFlowBase.java
null-chain-core/src/main/java/com/gitee/huanminabc/nullchain/enums/: DateFormatEnum.java  DateOffsetEnum.java  OkHttpPostEnum.java  OkHttpResponseEnum.java  ResponseStatusEnum.java  ThreadMotiveEnum.java  TimeEnum.java
null-chain-core/src/main/java/com/gitee/huanminabc/nullchain/http/: HttpSupplierEx.java  NullHttp.java  OkHttpBuild.java
null-chain-test/: TestTokens.java  pom.xml  test-output.txt  test.txt
null-chain-test/src/main/resources/demo/: NullWebExtTest.java  NullWebTest.java
null-chain-test/src/test/resources/: TEST_ENDPOINTS.md  sse-server.js  websocket-server.js
null-chain-test/src/test/resources/f/while/: do_while_basic.nf  do_while_once.nf  while_basic.nf  while_with_break.nf  while_with_continue.nf
null-chain-test/src/test/resources/nf/: test.nf  test1.nf  test_run_simple.nf
null-chain-test/src/test/resources/nf/assign/: assign_advanced.nf  assign_basic.nf  assign_scope.nf
null-chain-test/src/test/resources/nf/complex/: complex_calculation.nf  complex_integration.nf  complex_nested.nf
null-chain-test/src/test/resources/nf/control/: control_advanced.nf  control_basic.nf
null-chain-test/src/test/resources/nf/echo/: echo_advanced.nf  echo_basic.nf
null-chain-test/src/test/resources/nf/export/: export_advanced.nf  export_basic.nf
null-chain-test/src/test/resources/nf/for/: for_advanced.nf  for_basic.nf  for_iteration_advanced.nf  for_list_basic.nf  for_map_basic.nf  for_range_dynamic.nf  for_scope.nf  for_set_basic.nf  instanceof_test.nf
null-chain-test/src/test/resources/nf/function/: README.md  function_basic.nf  function_complex.nf  function_demo.nf  function_in_expression.nf  function_integration.nf  function_mixed_type.nf  function_multi_return.nf  function_recursive.nf  function_scope.nf  function_varargs.nf  test_basic_syntax.nf  test_cond.nf  test_fun_ref.nf  test_fun_ref_simple.nf  test_fun_simple.nf
null-chain-test/src/test/resources/nf/global/: global_access.nf
null-chain-test/src/test/resources/nf/if/: if_advanced.nf  if_basic.nf
null-chain-test/src/test/resources/nf/import/: complex.nf  config.nf  math.nf  string.nf  test_basic.nf  test_complex.nf  test_error_nonexistent_function.nf  test_error_nonexistent_var.nf  test_error_unregistered.nf  test_function_access_own_vars.nf  test_multiple.nf  utils.nf
null-chain-test/src/test/resources/nf/keyword/: keyword_check.nf  keyword_function_test.nf  keyword_param_simple.nf
null-chain-test/src/test/resources/nf/scope/: scope_block_outer_redefine.nf  scope_complex_nesting.nf  scope_different_functions_same_name.nf  scope_dowhile_block_duplicate.nf  scope_for_block_duplicate.nf  scope_function_global_duplicate.nf  scope_function_inner_block_duplicate.nf  scope_if_block_duplicate.nf  scope_normal_nested_blocks.nf  scope_switch_block_duplicate.nf  scope_while_block_duplicate.nf
null-chain-test/src/test/resources/nf/student/: advanced_examples.nf  basic_syntax.nf  nullchain.nf
null-chain-test/src/test/resources/nf/switch/: switch_advanced.nf  switch_basic.nf  switch_constant.nf  switch_nested_for.nf
null-chain-test/src/test/resources/nf/syntax/: assign_complex_expressions.nf  assign_error_empty_expression.nf  assign_error_forbidden_keyword.nf  assign_error_interface_no_impl.nf  assign_error_invalid_expression.nf  assign_error_type_mismatch.nf  assign_error_variable_not_found.nf  assign_import_user_entity.nf  assign_new_object.nf  assign_template_string.nf  break_error_outside_for.nf  breakall_normal.nf  continue_normal.nf  declare_and_assign.nf  declare_error_duplicate_function.nf  declare_error_duplicate_var.nf  declare_error_forbidden_keyword.nf  declare_error_missing_variable.nf  declare_error_type_not_found.nf  declare_normal.nf  echo_complex.nf  echo_empty.nf  echo_error_expression.nf  export_error_empty.nf  export_error_invalid_expression.nf  export_error_variable_not_found.nf  export_expression.nf  for_error_empty_body.nf  for_error_invalid_range.nf  for_error_invalid_range_order.nf  for_error_missing_dot2.nf  for_error_missing_in.nf  for_error_missing_variable.nf  for_nested.nf  for_with_break.nf  for_with_breakall.nf  for_with_continue.nf  funexe_error.nf  funexe_error_invalid_syntax.nf  funexe_normal.nf  (+21 more)
null-chain-test/src/test/resources/nf/var/: README.md  TEST_SUMMARY.md  var_advanced.nf  var_basic.nf  var_integration.nf  var_manual_type.nf  var_quick_test.nf  var_scope.nf  var_type_inference.nf
null-chain-test/src/test/resources/nf/while/: do_while_basic.nf  do_while_once.nf  while_basic.nf  while_with_break.nf  while_with_continue.nf
(+420 files in other folders)
