<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Null-Chain 是一个强大的空值安全链式编程框架，提供了类似 Optional 但功能更丰富的链式 API。通过 Null 链，可以优雅地处理可能为空的值，避免 NullPointerException。
        🛡️ 空值安全：所有操作都是空值安全的，不会抛出 NullPointerException
        🔗 链式调用：支持流畅的链式编程风格
        🎯 类型安全：通过泛型保证类型安全
        🚀 高性能：延迟执行和短路操作，性能优异
        📦 模块化：提供多个模块，按需引入
        🌐 Spring集成：完美集成 Spring Boot 生态
        📝 完整日志：提供完整的操作日志追踪
        🔄 异步支持：支持异步操作和并发处理
        🔧 支持JDK8~最新版本JDK 全面测试过了有问题可以联系作者
    </description>
    <url>https://gitee.com/huanminabc/null-chain</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>胡安民</name>
            <email>3426154361@qq.com</email>
            <organization>胡安民</organization>
            <organizationUrl>https://gitee.com/huanminabc</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://https://gitee.com/huanminabc/null-chain.git</connection>
        <developerConnection>scm:git:ssh://gitee.com:huanminabc/null-chain.git</developerConnection>
        <url>https://gitee.com/huanminabc/null-chain/tree/master</url>
    </scm>

    <parent>
        <groupId>com.gitee.huanminabc</groupId>
        <artifactId>jparent</artifactId>
        <version>1.1.7-RELEASE</version>
    </parent>

    <artifactId>null-chain</artifactId>
    <version>1.1.8-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>null-chain-core</module>
        <module>null-chain-work</module>
        <module>null-chain-test</module>
        <module>null-chain-boot-starter</module>
        <module>null-chain-boot-dubbo</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>false</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gitee.huanminabc</groupId>
                <artifactId>null-chain-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee.huanminabc</groupId>
                <artifactId>null-chain-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee.huanminabc</groupId>
                <artifactId>null-chain-work</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee.huanminabc</groupId>
                <artifactId>null-chain-boot-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>com.gitee.huanminabc</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.1.6-RELEASE</version>
        </dependency>

    </dependencies>
</project>
