<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitee.huanminabc</groupId>
        <artifactId>java-huanmin-utils</artifactId>
        <version>1.1.1-RELEASE</version>
    </parent>

    <artifactId>null-chain</artifactId>
    <version>1.1.1-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>null-chain-core</module>
        <module>null-chain-work</module>
        <module>null-chain-test</module>
        <module>null-chain-boot-starter</module>
        <module>null-chain-boot-dubbo</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.gitee.huanminabc</groupId>
            <artifactId>common</artifactId>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>java-huanmin-utils</id>
            <name>java-huanmin-utils</name>
            <url>https://packages.aliyun.com/60df3fde4690c27532d3dd6c/maven/java-huanmin-utils</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <!--普通打包,没有主入口和依赖第三方包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Source   发布源码插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>

<!--            &lt;!&ndash; Javadoc &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--            </plugin>-->


<!--            &lt;!&ndash; GPG &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>1.6</version>-->
<!--            </plugin>-->

            <!--Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <!--            打包时候跳过单元测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- 使用属性控制，而非硬编码 true -->
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

        </plugins>
    </build>


</project>