<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <parent>
        <groupId>com.gitee.huanminabc</groupId>
        <artifactId>null-chain</artifactId>
        <version>1.1.3-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>null-chain-boot-starter</artifactId>
    <version>1.1.3-RELEASE</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gitee.huanminabc</groupId>
            <artifactId>null-chain-core</artifactId>
        </dependency>

    </dependencies>

</project>